
[1mFrom:[0m /home/arc_x/Documents/Tealeaf/tictactoe/tictactoe.rb @ line 58 Object#smart_move:

    [1;34m46[0m: [32mdef[0m [1;34msmart_move[0m(spaces, empty_spaces)
    [1;34m47[0m:   count = [1;34m0[0m
    [1;34m48[0m:   smart_move = [1;34m0[0m
    [1;34m49[0m:   winning_combinations = [[[1;34m1[0m,[1;34m2[0m,[1;34m3[0m], [[1;34m4[0m,[1;34m5[0m,[1;34m6[0m], [[1;34m7[0m,[1;34m8[0m,[1;34m9[0m], [[1;34m1[0m,[1;34m5[0m,[1;34m9[0m], [[1;34m7[0m,[1;34m5[0m,[1;34m3[0m], [[1;34m1[0m,[1;34m4[0m,[1;34m7[0m], [[1;34m2[0m,[1;34m5[0m,[1;34m8[0m], [[1;34m3[0m,[1;34m6[0m,[1;34m9[0m]]
    [1;34m50[0m:   winning_combinations.each [32mdo[0m |combination|
    [1;34m51[0m:     combination.each [32mdo[0m |space|
    [1;34m52[0m:       [32mif[0m spaces[space] == [31m[1;31m'[0m[31mX[1;31m'[0m[31m[0m
    [1;34m53[0m:         count += [1;34m1[0m
    [1;34m54[0m:       [32melsif[0m spaces[space] == [31m[1;31m'[0m[31m [1;31m'[0m[31m[0m && count == [1;34m2[0m
    [1;34m55[0m:         smart_move = space
    [1;34m56[0m:       [32mend[0m
    [1;34m57[0m:     count = [1;34m0[0m
 => [1;34m58[0m:     binding.pry
    [1;34m59[0m:     [32mend[0m
    [1;34m60[0m: 
    [1;34m61[0m:     [32mif[0m smart_move != [1;34m0[0m
    [1;34m62[0m:       smart_move
    [1;34m63[0m:     [32melse[0m
    [1;34m64[0m:       empty_spaces.keys.sample
    [1;34m65[0m:     [32mend[0m
    [1;34m66[0m:   [32mend[0m
    [1;34m67[0m: [32mend[0m

